body{
	font-family: 'Roboto', sans-serif;
	background-color: #EEEEEE; 
	color:#000;
}

/*
	There are 53 warnings thrown in the CSS validation. These are for the vendor extensions
	used in the CSS document in order to support the GRID layout in IE browser. Providing support 
	to IE users becomes important for the client as it's a small scale business and even a
	small percentage of IE browser users could make a difference to the business. Hence, I am
	using the vendor extensions. I am okay with the warnings thrown during the CSS validations 
	due to the used vendor extensions.
*/

.head{
	display:grid;
	display:-ms-grid;
	
	grid-template-columns: repeat(4,1fr); 
	-ms-grid-columns:1fr 1fr 1fr 1fr; 
	grid-template-rows: repeat(2,100px);
	-ms-grid-rows:100px 100px;
	gap: 20px 20px;
	background-color: #0E0301;
	}
	
.head img{
	grid-column: 1/2; 
	-ms-grid-column: 1;
    -ms-grid-column-span:1;
	grid-row: 1/3;
	-ms-grid-row:1;
	-ms-grid-row-span:2;
	max-width:100%;
	height:auto;
	margin:auto;
	display: flex;
	align-items:center;
}

.head h1{
	grid-column: 2/4;
	-ms-grid-column: 2;
	-ms-grid-column-span:2;
	grid-row: 1/2;
	-ms-grid-row:1;
	-ms-grid-row-span:1;
	display:flex;
	justify-content:center;
	align-items:center;
	font-family: Cursive;
	color:#FFF;
	font-size:3em;
	font-weight:500;
}

.head p{
	grid-column: 4/5; 
	-ms-grid-column: 4;
	-ms-grid-column-span:1;
	grid-row: 1/2;
	-ms-grid-row: 1;
	-ms-grid-row-span:1;
	color:#FFF;
	display:flex;
	justify-content:center;
	align-items:center;
}

nav{
	grid-column: 2/4; 
	-ms-grid-column: 2;
	-ms-grid-column-span:2;
	grid-row: 2/3;
	-ms-grid-row: 2;
	-ms-grid-row-span:1; /*vendor extension*/	
}

.navigate{
	list-style: none;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding-left:0;	
}

nav a{
	background-color: #FE7773;
	padding:1em;
	border-radius: .75em;
	text-decoration:none;
	color:#000;
}

/*====================Main Container=========*/
.container{
	max-width:960px;
	margin:1em auto;
	background-color: #D3D3D3;
	padding-top:1em;
}
/*=======================================*/
.container-home{
	margin-top:0;
	display:grid;
	grid-template-columns: 1fr; 
	grid-template-rows: 400px 300px;
	gap: 20px 20px;
	font-size:1.15em;
	padding-top:0;
}

.container-home img{
	grid-column: 1/2; 
	grid-row: 1/2;
	max-width: 100%;
	height:420px;
}

h2{
	text-align:center;
	font-family: cursive;
	font-size:1.5em;
}

.container-home article{
	grid-column: 1/2; 
	grid-row: 2/3;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	word-spacing: .15em;
}
/*======================Menu======================*/
.item{
    background-color:#D3D3D3;
	display:grid;
	display:-ms-grid;
	grid-template-rows: 1fr 1fr;
	-ms-grid-rows: 1fr 1fr;
	grid-template-columns: 4fr 1fr;
	-ms-grid-columns: 4fr 1fr;
	padding:1em;
}
    
.item h3{
    background-color: #FE7773;
	grid-row: 1/2; 
	-ms-grid-row:1;
	-ms-grid-row-span:1;
	grid-column:1/2; 
	-ms-grid-column:1;
	-ms-grid-column-span:1;
	padding:.5em
}
    
.item p{
	grid-row: 2/3; 
	-ms-grid-row:2;
	-ms-grid-row-span:1;
	grid-column:1/2;
	-ms-grid-column:1;
	-ms-grid-column-span:1;
}

.item .price{
	grid-row: 1/3;
	-ms-grid-row:1;
	-ms-grid-row-span:2;
	grid-column:2/3;
	-ms-grid-column:2;
	-ms-grid-column-span:1;
	display:flex;
	justify-content:center;
	align-items:center;
}
/*======================Location===================*/

#location article{
	background-color:#D3D3D3;
	padding:1em;
}

#location h4{
	text-decoration: underline;	
}

iframe{
    border-width: 0px;
    margin: 1em;
}
/*======================Contact===================*/
.contact{
	text-align:center;
	padding-bottom: .5em;
}
/*======================Gallery===================*/

#layout{
	display:flex;
	padding:1em;
	flex-flow:row wrap;
	margin:auto;
	justify-content:space-between;	
}

#layout img{
	padding:1em;
}

/*======================Design rationale==========*/
.container-rationale{
	margin: 1em auto;
	padding: .5em 1.5em;
}
/*======================Footer====================*/
.foot{
	display:grid;
	display:-ms-grid;
	grid-template-columns: 3fr 1fr; 
	-ms-grid-columns: 3fr 1fr;
	grid-template-rows: repeat(3,50px);
	-ms-grid-rows: 50px 50px 50px;
	background-color: #0E0301;
	color:#FFF;
}

.foot a{
	color:#FFF;
	text-decoration:none;
}

.foot ul {
	list-style: none;
	display:flex;
	justify-content:space-around;
	color:#FFF;	
	grid-row: 1/2; 
	-ms-grid-row:1;
	-ms-grid-row-span:1;
  	grid-column:1/2; 
	-ms-grid-column:1;
	-ms-grid-column-span:1;
}

.foot p{
	grid-row: 1/2; 
	-ms-grid-row:1;
	-ms-grid-row-span:1;
  	grid-column:2/3;
	-ms-grid-column:2;
	-ms-grid-column-span:1;
}

.foot small{
	grid-row: 3/4; 
	-ms-grid-row:3;
	-ms-grid-row-span:1;
	grid-column:1/3;
	-ms-grid-column:1;
	-ms-grid-column-span:2;
	display:flex;
	justify-content:center;
	align-items:center;
}

#social{
	display:flex;
	grid-row: 2/3;
	-ms-grid-row:2;
	-ms-grid-row-span:1;
	grid-column:2/3; 
	-ms-grid-column:2;
	-ms-grid-column-span:1;
	justify-content:flex-start;
	color: #FFF;
}

.fa {
  padding: 5px;
  font-size: 20px;
  width: 20px;
  height:20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
  background: #3B5998;
}

.fa-twitter {
  background: #55ACEE;
}

.fa-instagram {
  background: #125688;
}
